{
    "buildpacks": [
        {
            "url": "heroku/php"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/carloluis/heroku-buildpack-vim"
        }
    ],
    "scripts": {
        "postdeploy": "npm run prod"
    }
}
